<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_transparent"
    tools:context=".ChangePasswordActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rodolfonavalon.shaperipplelibrary.ShapeRipple
                android:id="@+id/ripple"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="170dp"
                custom:ripple_stroke_width="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:src="@drawable/ic_change_password" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text=" تغيير كلمة السر"
            android:textColor="#F9D778"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edit_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/ic_password"
            android:hint="كلمة السر القديمة"
            android:paddingRight="20dp"
            android:textSize="15dp"
            android:textColorHint="@android:color/white"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edit_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/ic_password"
            android:hint="كلمة السر الجديدة "
            android:paddingRight="20dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edit_re_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:textColorHint="@android:color/white"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/ic_repass"
            android:hint="تاكيد كلمة السر"
            android:paddingRight="20dp"
            android:textAlignment="center" />

        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/ic_white_password"
            android:paddingLeft="50dip"
            android:paddingRight="60dip"
            android:text="تغيير"
            android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>