<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        
        android:background="@drawable/ffffffffffffff"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_forget_pass" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="هل نسيت كلمة السر ؟"
            android:textColor="#F9D778"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="سيتم ارسال لك كود ع البريد الالكتروني "
            android:textSize="10dp" />

        <EditText
            android:id="@+id/edit_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/ic_blue_mail"
            android:hint="ادخل البريد الالكتروني "
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:textSize="10dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/ic_mail"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="ارسال"
            android:textColor="@android:color/white"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/edit_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/ic_blue_mail"
            android:hint="ادخل الكود المرسل ف البريد الالكترون "
            android:paddingRight="20dp"
            android:textAlignment="center"
            android:textSize="10dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/ic_like"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="تاكيد"
            android:textColor="@android:color/white"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img_login_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/img_login_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_google_plus" />

            <ImageView
                android:id="@+id/img_login_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_twitter" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>